<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="TWQ-2B-Jiy">
                                <rect key="frame" x="20" y="20" width="560" height="193.5"/>
                            </mapView>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vWd-Gx-vRm">
                                <rect key="frame" x="20" y="213" width="560" height="193"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H39-T3-tsy">
                                <rect key="frame" x="20" y="406" width="560" height="193.5"/>
                                <connections>
                                    <segue destination="4kc-bk-W0H" kind="embed" id="Nu0-f8-DAx"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TWQ-2B-Jiy" firstAttribute="height" secondItem="H39-T3-tsy" secondAttribute="height" multiplier="0.5" id="0KR-od-suB"/>
                            <constraint firstItem="TWQ-2B-Jiy" firstAttribute="width" secondItem="vWd-Gx-vRm" secondAttribute="width" id="0xU-ps-FXd"/>
                            <constraint firstItem="H39-T3-tsy" firstAttribute="leading" secondItem="vWd-Gx-vRm" secondAttribute="trailing" constant="22" id="3AX-wW-PtN">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="vWd-Gx-vRm" secondAttribute="trailing" id="4n2-1r-mjr"/>
                            <constraint firstItem="vWd-Gx-vRm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5FI-2O-PUA"/>
                            <constraint firstItem="H39-T3-tsy" firstAttribute="top" secondItem="vWd-Gx-vRm" secondAttribute="bottom" id="6Jb-lY-cxe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TWQ-2B-Jiy" secondAttribute="trailing" id="74k-3s-A5M"/>
                            <constraint firstItem="TWQ-2B-Jiy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9qN-l5-N2k"/>
                            <constraint firstItem="vWd-Gx-vRm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="B79-b8-ZrW"/>
                            <constraint firstItem="vWd-Gx-vRm" firstAttribute="width" secondItem="TWQ-2B-Jiy" secondAttribute="width" id="BXD-yY-FIK"/>
                            <constraint firstItem="H39-T3-tsy" firstAttribute="width" secondItem="vWd-Gx-vRm" secondAttribute="width" id="Bjb-cu-4kN"/>
                            <constraint firstItem="TWQ-2B-Jiy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Btp-Qq-z1A"/>
                            <constraint firstItem="vWd-Gx-vRm" firstAttribute="height" secondItem="TWQ-2B-Jiy" secondAttribute="height" id="DR4-oJ-Po7"/>
                            <constraint firstItem="H39-T3-tsy" firstAttribute="top" secondItem="TWQ-2B-Jiy" secondAttribute="bottom" constant="-9.5" id="ELn-PE-5UU">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="vWd-Gx-vRm" firstAttribute="top" secondItem="TWQ-2B-Jiy" secondAttribute="bottom" id="EeU-8d-4DH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H39-T3-tsy" secondAttribute="trailing" id="Eey-V0-2Sd"/>
                            <constraint firstItem="H39-T3-tsy" firstAttribute="height" secondItem="TWQ-2B-Jiy" secondAttribute="height" id="Hqg-Pe-FFN"/>
                            <constraint firstItem="H39-T3-tsy" firstAttribute="height" secondItem="TWQ-2B-Jiy" secondAttribute="height" multiplier="2" id="JzJ-hK-Z8b"/>
                            <constraint firstItem="TWQ-2B-Jiy" firstAttribute="leading" secondItem="vWd-Gx-vRm" secondAttribute="trailing" constant="1" id="KzS-Z8-PuH">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="H39-T3-tsy" firstAttribute="leading" secondItem="vWd-Gx-vRm" secondAttribute="trailing" id="MVj-3Y-5RB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vWd-Gx-vRm" secondAttribute="bottom" id="QfB-7m-Ycz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TWQ-2B-Jiy" secondAttribute="trailing" id="UjL-CF-mnU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="H39-T3-tsy" secondAttribute="bottom" id="XB5-5o-BQL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H39-T3-tsy" secondAttribute="trailing" id="Xlf-co-W4B"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="H39-T3-tsy" secondAttribute="bottom" id="b3g-9H-v27"/>
                            <constraint firstItem="H39-T3-tsy" firstAttribute="width" secondItem="TWQ-2B-Jiy" secondAttribute="width" id="bLU-PQ-YEY"/>
                            <constraint firstItem="TWQ-2B-Jiy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="cSk-3s-Dad"/>
                            <constraint firstItem="vWd-Gx-vRm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dR6-q7-SmA"/>
                            <constraint firstItem="TWQ-2B-Jiy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="dxA-rj-2GB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TWQ-2B-Jiy" secondAttribute="trailing" id="e3f-SI-vGb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vWd-Gx-vRm" secondAttribute="bottom" id="eAp-Ik-7rp"/>
                            <constraint firstItem="H39-T3-tsy" firstAttribute="top" secondItem="vWd-Gx-vRm" secondAttribute="bottom" id="gDI-Bj-2Pj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TWQ-2B-Jiy" secondAttribute="trailing" id="jRb-3w-0Gl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TWQ-2B-Jiy" secondAttribute="bottom" id="jij-83-81Y"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="H39-T3-tsy" secondAttribute="bottom" id="jlL-BE-VBL"/>
                            <constraint firstItem="vWd-Gx-vRm" firstAttribute="top" secondItem="TWQ-2B-Jiy" secondAttribute="bottom" id="kzD-eX-aBA"/>
                            <constraint firstItem="vWd-Gx-vRm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="lZa-K5-GwB"/>
                            <constraint firstItem="TWQ-2B-Jiy" firstAttribute="leading" secondItem="vWd-Gx-vRm" secondAttribute="trailing" constant="-2" id="mZ2-UH-Ge3">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="vWd-Gx-vRm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="nJA-cM-OOa"/>
                            <constraint firstItem="H39-T3-tsy" firstAttribute="top" secondItem="TWQ-2B-Jiy" secondAttribute="bottom" id="oB9-BP-ufE"/>
                            <constraint firstItem="H39-T3-tsy" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="pBZ-rG-MsJ"/>
                            <constraint firstItem="TWQ-2B-Jiy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qER-fK-g6D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vWd-Gx-vRm" secondAttribute="trailing" id="rk1-zr-OFp"/>
                            <constraint firstItem="H39-T3-tsy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="tpW-lh-m3b"/>
                            <constraint firstItem="H39-T3-tsy" firstAttribute="top" secondItem="TWQ-2B-Jiy" secondAttribute="bottom" id="u8E-uq-o5d"/>
                            <constraint firstItem="H39-T3-tsy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wCk-Jw-ZZY"/>
                            <constraint firstItem="vWd-Gx-vRm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="x5M-Wk-QxC"/>
                            <constraint firstItem="TWQ-2B-Jiy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="xoy-of-2om"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4n2-1r-mjr"/>
                                <exclude reference="5FI-2O-PUA"/>
                                <exclude reference="B79-b8-ZrW"/>
                                <exclude reference="BXD-yY-FIK"/>
                                <exclude reference="dR6-q7-SmA"/>
                                <exclude reference="kzD-eX-aBA"/>
                                <exclude reference="lZa-K5-GwB"/>
                                <exclude reference="nJA-cM-OOa"/>
                                <exclude reference="0KR-od-suB"/>
                                <exclude reference="0xU-ps-FXd"/>
                                <exclude reference="74k-3s-A5M"/>
                                <exclude reference="Btp-Qq-z1A"/>
                                <exclude reference="KzS-Z8-PuH"/>
                                <exclude reference="UjL-CF-mnU"/>
                                <exclude reference="cSk-3s-Dad"/>
                                <exclude reference="e3f-SI-vGb"/>
                                <exclude reference="mZ2-UH-Ge3"/>
                                <exclude reference="qER-fK-g6D"/>
                                <exclude reference="xoy-of-2om"/>
                                <exclude reference="3AX-wW-PtN"/>
                                <exclude reference="Bjb-cu-4kN"/>
                                <exclude reference="ELn-PE-5UU"/>
                                <exclude reference="JzJ-hK-Z8b"/>
                                <exclude reference="MVj-3Y-5RB"/>
                                <exclude reference="Xlf-co-W4B"/>
                                <exclude reference="bLU-PQ-YEY"/>
                                <exclude reference="gDI-Bj-2Pj"/>
                                <exclude reference="oB9-BP-ufE"/>
                                <exclude reference="pBZ-rG-MsJ"/>
                                <exclude reference="u8E-uq-o5d"/>
                                <exclude reference="wCk-Jw-ZZY"/>
                                <exclude reference="QfB-7m-Ycz"/>
                                <exclude reference="b3g-9H-v27"/>
                                <exclude reference="eAp-Ik-7rp"/>
                                <exclude reference="jij-83-81Y"/>
                                <exclude reference="jlL-BE-VBL"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="4n2-1r-mjr"/>
                                <include reference="5FI-2O-PUA"/>
                                <exclude reference="B79-b8-ZrW"/>
                                <exclude reference="BXD-yY-FIK"/>
                                <exclude reference="DR4-oJ-Po7"/>
                                <exclude reference="EeU-8d-4DH"/>
                                <exclude reference="dR6-q7-SmA"/>
                                <exclude reference="kzD-eX-aBA"/>
                                <include reference="lZa-K5-GwB"/>
                                <exclude reference="nJA-cM-OOa"/>
                                <exclude reference="rk1-zr-OFp"/>
                                <exclude reference="x5M-Wk-QxC"/>
                                <include reference="0KR-od-suB"/>
                                <include reference="0xU-ps-FXd"/>
                                <exclude reference="74k-3s-A5M"/>
                                <exclude reference="9qN-l5-N2k"/>
                                <exclude reference="Btp-Qq-z1A"/>
                                <include reference="KzS-Z8-PuH"/>
                                <include reference="UjL-CF-mnU"/>
                                <exclude reference="cSk-3s-Dad"/>
                                <exclude reference="dxA-rj-2GB"/>
                                <exclude reference="e3f-SI-vGb"/>
                                <exclude reference="jRb-3w-0Gl"/>
                                <exclude reference="mZ2-UH-Ge3"/>
                                <exclude reference="qER-fK-g6D"/>
                                <include reference="xoy-of-2om"/>
                                <exclude reference="3AX-wW-PtN"/>
                                <exclude reference="6Jb-lY-cxe"/>
                                <include reference="Bjb-cu-4kN"/>
                                <include reference="ELn-PE-5UU"/>
                                <exclude reference="Eey-V0-2Sd"/>
                                <exclude reference="Hqg-Pe-FFN"/>
                                <exclude reference="JzJ-hK-Z8b"/>
                                <include reference="MVj-3Y-5RB"/>
                                <include reference="Xlf-co-W4B"/>
                                <exclude reference="bLU-PQ-YEY"/>
                                <exclude reference="gDI-Bj-2Pj"/>
                                <exclude reference="oB9-BP-ufE"/>
                                <exclude reference="pBZ-rG-MsJ"/>
                                <exclude reference="tpW-lh-m3b"/>
                                <exclude reference="u8E-uq-o5d"/>
                                <exclude reference="wCk-Jw-ZZY"/>
                                <include reference="QfB-7m-Ycz"/>
                                <exclude reference="XB5-5o-BQL"/>
                                <include reference="b3g-9H-v27"/>
                                <exclude reference="eAp-Ik-7rp"/>
                                <exclude reference="jij-83-81Y"/>
                                <exclude reference="jlL-BE-VBL"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="TWQ-2B-Jiy" id="CTR-55-hzF"/>
                        <outlet property="webView" destination="vWd-Gx-vRm" id="Th0-JF-DSe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="304.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jHD-Ro-JYs">
            <objects>
                <viewController id="4kc-bk-W0H" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X2x-X7-g3b"/>
                        <viewControllerLayoutGuide type="bottom" id="FuI-WN-YIU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HeE-uC-QCc">
                        <rect key="frame" x="0.0" y="0.0" width="560" height="193.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Phone: 403-xxx-xxxx" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="trn-2r-IRh">
                                <rect key="frame" x="280" y="0.0" width="260" height="193.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Hph-RR-eh9">
                                <rect key="frame" x="20" y="0.0" width="260" height="193.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">University of Calgary
Calgary, AB, Canada</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hph-RR-eh9" firstAttribute="top" secondItem="X2x-X7-g3b" secondAttribute="bottom" id="4t0-1e-wrp"/>
                            <constraint firstItem="trn-2r-IRh" firstAttribute="top" secondItem="X2x-X7-g3b" secondAttribute="bottom" id="9on-qr-w2i"/>
                            <constraint firstItem="Hph-RR-eh9" firstAttribute="leading" secondItem="HeE-uC-QCc" secondAttribute="leadingMargin" id="AXq-IO-n8I"/>
                            <constraint firstItem="FuI-WN-YIU" firstAttribute="top" secondItem="Hph-RR-eh9" secondAttribute="bottom" id="FtG-et-Sb6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="trn-2r-IRh" secondAttribute="trailing" id="OzA-9z-4tR"/>
                            <constraint firstItem="trn-2r-IRh" firstAttribute="leading" secondItem="Hph-RR-eh9" secondAttribute="trailing" id="TnF-gL-Aii"/>
                            <constraint firstItem="FuI-WN-YIU" firstAttribute="top" secondItem="trn-2r-IRh" secondAttribute="bottom" id="WW4-LZ-Yc4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hph-RR-eh9" secondAttribute="trailing" id="YeB-bf-VfM"/>
                            <constraint firstItem="trn-2r-IRh" firstAttribute="leading" secondItem="Hph-RR-eh9" secondAttribute="trailing" id="ZMn-JO-5JM"/>
                            <constraint firstItem="FuI-WN-YIU" firstAttribute="top" secondItem="trn-2r-IRh" secondAttribute="bottom" id="eJq-3K-IsE"/>
                            <constraint firstItem="trn-2r-IRh" firstAttribute="width" secondItem="Hph-RR-eh9" secondAttribute="width" id="fH9-yl-bje"/>
                            <constraint firstItem="trn-2r-IRh" firstAttribute="top" secondItem="Hph-RR-eh9" secondAttribute="bottom" constant="-9.5" id="haT-XN-KOk">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="trn-2r-IRh" firstAttribute="trailing" secondItem="HeE-uC-QCc" secondAttribute="trailingMargin" id="iUW-n1-9bJ"/>
                            <constraint firstItem="trn-2r-IRh" firstAttribute="height" secondItem="Hph-RR-eh9" secondAttribute="height" id="j6G-X5-Bs3"/>
                            <constraint firstItem="trn-2r-IRh" firstAttribute="leading" secondItem="HeE-uC-QCc" secondAttribute="leadingMargin" id="nBk-as-y3a"/>
                            <constraint firstItem="Hph-RR-eh9" firstAttribute="leading" secondItem="HeE-uC-QCc" secondAttribute="leadingMargin" id="nYA-5V-GLL"/>
                            <constraint firstItem="Hph-RR-eh9" firstAttribute="top" secondItem="X2x-X7-g3b" secondAttribute="bottom" id="ssP-Fw-l4P"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4t0-1e-wrp"/>
                                <exclude reference="YeB-bf-VfM"/>
                                <exclude reference="nYA-5V-GLL"/>
                                <exclude reference="OzA-9z-4tR"/>
                                <exclude reference="haT-XN-KOk"/>
                                <exclude reference="j6G-X5-Bs3"/>
                                <exclude reference="nBk-as-y3a"/>
                                <exclude reference="WW4-LZ-Yc4"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="4t0-1e-wrp"/>
                                <exclude reference="AXq-IO-n8I"/>
                                <include reference="YeB-bf-VfM"/>
                                <include reference="nYA-5V-GLL"/>
                                <exclude reference="ssP-Fw-l4P"/>
                                <exclude reference="9on-qr-w2i"/>
                                <include reference="OzA-9z-4tR"/>
                                <exclude reference="TnF-gL-Aii"/>
                                <exclude reference="ZMn-JO-5JM"/>
                                <exclude reference="fH9-yl-bje"/>
                                <include reference="haT-XN-KOk"/>
                                <exclude reference="iUW-n1-9bJ"/>
                                <include reference="j6G-X5-Bs3"/>
                                <include reference="nBk-as-y3a"/>
                                <exclude reference="FtG-et-Sb6"/>
                                <include reference="WW4-LZ-Yc4"/>
                                <exclude reference="eJq-3K-IsE"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gw-ZD-uAL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="846.375"/>
        </scene>
    </scenes>
</document>
